ADMIN_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
DATABASE_URL=sqlite://app.db?mode=rwc
HOST=localhost
PORT=8080
FILES_PATH=./static
ALLOWED_HOST=http://localhost:3000
ALLOWED_METHODS='["GET", "POST", "PUT"]'
